textures.1=2
collarColors.1=white

textures.2=3
collarColors.2=orange

textures.3=4
collarColors.3=magenta

textures.4=5
collarColors.4=light_blue

textures.5=6
collarColors.5=yellow

textures.6=7
collarColors.6=lime

textures.7=8
collarColors.7=pink

textures.8=9
collarColors.8=gray

textures.9=10
collarColors.9=light_gray

textures.10=11
collarColors.10=cyan

textures.11=12
collarColors.11=purple

textures.12=13
collarColors.12=blue

textures.13=14
collarColors.13=brown

textures.14=15
collarColors.14=green

textures.15=16
collarColors.15=red

textures.16=17
collarColors.16=black
