particle.smoke=ffffff

###############################################################################
# Nether and End colors
###############################################################################
#fog.nether=330707
fog.end=0f0917
#sky.end=282828

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
#lilypad=208030

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
#potion.absorption=2552a5
#potion.blindness=1f1f23
#potion.confusion=551d4a
#potion.damageBoost=932423
#potion.digSlowDown=4a4217
#potion.digSpeed=d9c043
#potion.fireResistance=e49a3a
#potion.harm=430a09
#potion.heal=f82423
#potion.healthBoost=f87d23
#potion.hunger=587653
#potion.invisibility=7f8392
#potion.glowing=94a061
#potion.jump=786297
#potion.levitation=ceffff
#potion.luck=339900
#potion.moveSlowdown=5a6c81
#potion.moveSpeed=7cafc6
#potion.nightVision=1f1fa1
#potion.poison=4e9331
#potion.regeneration=cd5cab
#potion.resistance=99453a
#potion.saturation=f82423
#potion.unluck=c0a44d
#potion.waterBreathing=2e5299
#potion.weakness=484d48
#potion.wither=352a27
# #potion.water represents a plain bottle of water
#potion.water=385dc6

###############################################################################
# Spawner egg colors
# egg.<shell|spots>.<entity>=<color>
# The entity name can be given in short or in full form.
# The separator ":" in the full form has to be escaped.
# For example:
#   egg.shell.creeper=0da70b
#   egg.spots.minecraft\:creeper=000000
###############################################################################
#egg.shell.<entity>=<color>
#egg.spots.<entity>=<color>

###############################################################################
# Map colors
# Aliases
#   map.snow=map.white
#   map.adobe=map.orange
#   map.silver=map.light_gray
#   map.lightBlue=map.light_blue
###############################################################################
# Block map colors
map.air=000000
map.grass=B2D134
map.sand=FFE26A
map.cloth=c7c7c7
map.tnt=F28B00
map.ice=BCDEDE
map.iron=ACC4E0
map.foliage=6EA637
map.clay=E2C293
map.dirt=946B46
map.stone=494E52
map.water=3B3278
map.wood=AD7961
map.quartz=ECEAED
map.gold=FFCE26
map.diamond=70EBF3
map.lapis=1439E1
map.emerald=3CD128
map.obsidian=100D1E
map.netherrack=8F0A13
# General map colors
map.white=ffffff
map.orange=d87f33
map.magenta=b24cd8
map.light_blue=6699d8
map.yellow=e5e533
map.lime=7fcc19
map.pink=f27fa5
map.gray=4c4c4c
map.light_gray=999999
map.cyan=4c7f99
map.purple=7f3fb2
map.blue=334cb2
map.brown=664c33
map.green=667f33
map.red=993333
map.black=191919
# Terracotta
map.white_terracotta=d1b1a1
map.orange_terracotta=9f5224
map.magenta_terracotta=95576c
map.light_blue_terracotta=706c8a
map.yellow_terracotta=ba8524
map.lime_terracotta=677535
map.pink_terracotta=a04d4e
map.gray_terracotta=392923
map.light_gray_terracotta=876b62
map.cyan_terracotta=575c5c
map.purple_terracotta=7a4958
map.blue_terracotta=4c3e5c
map.brown_terracotta=4c3223
map.green_terracotta=4c522a
map.red_terracotta=8e3c2e
map.black_terracotta=251610
# Nether
map.crimson_nylium=bd3031
map.crimson_stem=943f61
map.crimson_hyphae=5c191d
map.warped_nylium=167e86
map.warped_stem=3a8e8c
map.warped_hyphae=562c3e
map.warped_wart_block=14b485

###############################################################################
# Sheep colors
# Aliases
#   #sheep.silver=#sheep.light_gray
#   #sheep.lightBlue=#sheep.light_blue
###############################################################################
#sheep.white=ffffff
#sheep.orange=f2b233
#sheep.magenta=e57fd8
#sheep.light_blue=99b2f2
#sheep.yellow=e5e533
#sheep.lime=7fcc19
#sheep.pink=f2b2cc
#sheep.gray=4c4c4c
#sheep.light_gray=999999
#sheep.cyan=4c99b2
#sheep.purple=b266e5
#sheep.blue=3366cc
#sheep.brown=7f664c
#sheep.green=667f33
#sheep.red=cc4c4c
#sheep.black=191919

###############################################################################
# Wolf and cat collar colors
# Aliases
#   #collar.silver=#collar.light_gray
#   #collar.lightBlue=#collar.light_blue
###############################################################################
#collar.white=ffffff
#collar.orange=f2b233
#collar.magenta=e57fd8
#collar.light_blue=99b2f2
#collar.yellow=e5e533
#collar.lime=7fcc19
#collar.pink=f2b2cc
#collar.gray=4c4c4c
#collar.light_gray=999999
#collar.cyan=4c99b2
#collar.purple=b266e5
#collar.blue=3366cc
#collar.brown=7f664c
#collar.green=667f33
#collar.red=cc4c4c
#collar.black=191919

###############################################################################
# General dye colors
# Base color for banners, beacon beam, tropical fish, wolf and cat collars 
# Aliases
#   #dye.silver=#dye.light_gray
#   #dye.lightBlue=#dye.light_blue
###############################################################################
#dye.white=f9fffe
#dye.orange=f9801d
#dye.magenta=c74ebd
#dye.light_blue=3ab3da
#dye.yellow=fed83d
#dye.lime=80c71f
#dye.pink=f38baa
#dye.gray=474f52
#dye.light_gray=9d9d97
#dye.cyan=169c9c
#dye.purple=8932b8
#dye.blue=3c44aa
#dye.brown=835432
#dye.green=5e7c16
#dye.red=b02e26
#dye.black=1d1d21

###############################################################################
# Text colors
###############################################################################
# color of exp level text
#text.xpbar=80ff20
# color of "Boss Health" text
#text.boss=ff00ff
# color of sign text
#text.sign=000000
# color codes generated by \247 + 0123456789abcdef
#text.code.0=000000
#text.code.1=0000aa
#text.code.2=00aa00
#text.code.3=00aaaa
#text.code.4=aa0000
#text.code.5=aa00aa
#text.code.6=ffaa00
#text.code.7=aaaaaa
#text.code.8=555555
#text.code.9=5555ff
#text.code.10=55ff55
#text.code.11=09CBF6
#text.code.12=ff5555
#text.code.13=ff55ff
#text.code.14=ffff55
#text.code.15=ffffff
#text.code.16=000000
#text.code.17=00002a
#text.code.18=002a00
#text.code.19=002a2a
#text.code.20=2a0000
#text.code.21=2a002a
#text.code.22=2a2a00
#text.code.23=2a2a2a
#text.code.24=151515
#text.code.25=15153f
#text.code.26=153f15
#text.code.27=153f3f
#text.code.28=3f1515
#text.code.29=3f153f
#text.code.30=3f3f15
#text.code.31=3f3f3f

###############################################################################
# Resource loading screen
###############################################################################
# Colors: 121318, 16142d, 1cd2ff, ffffff

# Background color
screen.loading=100f21
# Loading bar background color
screen.loading.bar=0892e8
# Loading bar outline
screen.loading.outline=121318
# Loading bar foreground color
screen.loading.progress=ffffff
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
#screen.loading.blend=SRC_COLOR, ZERO, SRC_ALPHA_SATURATE, ZERO

###############################################################################
# Other options
###############################################################################
# Override cloud type.
clouds=none