source=./rainbow.png
startFadeIn=6:00
endFadeIn=7:30
endFadeOut=17:30
blend=alpha
rotate=true
speed=0.05
axis=0 1 0
weather=clear
biomes=flower_forest forest grove meadow plains river sunflower_plains windswept_forest wooded_hills wooded_mountains