matchTiles=textures/block/spruce_leaves3.png
method=fixed
tiles=textures/block/spruce_leaves3_snowy.png
biomes=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_river cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean jagged_peaks grove